///usr/bin/env jbang "$0" "$@" ; exit $?
//JAVA 11
//DEPS io.quarkus:quarkus-bom:$\{quarkus.version:2.7.5.Final}@pom
//DEPS io.quarkus:quarkus-funqy-amazon-lambda
{#for dep in dependencies.orEmpty}
//DEPS {dep}
{/for}
//JAVA_OPTIONS -Djava.util.logging.manager=org.jboss.logmanager.LogManager
//FILES application.properties
//Q:CONFIG quarkus.banner.enabled=false
//Q:CONFIG quarkus.funqy.export=funqFunction


import com.amazonaws.services.lambda.runtime.events.S3Event;
import org.jboss.logging.Logger;

import java.util.stream.Collectors;

public class {baseName} {

    private static final Logger LOG = Logger.getLogger({baseName}.class);

    public {baseName}() {

    }

    @Funq("funqFunction")
    public OutputObject handleRequest(S3Event event) {
        LOG.info("Incoming object: " + event);
        return new OutputObject("OK", context.getAwsRequestId());
    }

}

class OutputObject {

    public String result;

    public String requestId;

    public OutputObject(String result, String requestId) {
        this.result = result;
        this.requestId = requestId;
    }
}
