///usr/bin/env jbang "$0" "$@" ; exit $?
//JAVA 11
//DEPS io.quarkus:quarkus-bom:$\{quarkus.version:2.7.5.Final}@pom
//DEPS io.quarkus:quarkus-amazon-lambda
{#for dep in dependencies.orEmpty}
//DEPS {dep}
{/for}
//JAVA_OPTIONS -Djava.util.logging.manager=org.jboss.logmanager.LogManager
//FILES application.properties
//Q:CONFIG quarkus.banner.enabled=false


import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.RequestHandler;
import com.amazonaws.services.lambda.runtime.events.S3Event;
import org.jboss.logging.Logger;

import java.util.stream.Collectors;

public class {baseName} implements RequestHandler<S3Event, OutputObject>  {

    private static final Logger LOG = Logger.getLogger({baseName}.class);

    public {baseName}() {

    }

    @Override
    public OutputObject handleRequest(S3Event event, Context context) {
        LOG.info("Incoming object: " + event);
        return new OutputObject("OK", context.getAwsRequestId());
    }

}

class OutputObject {

    public String result;

    public String requestId;

    public OutputObject(String result, String requestId) {
        this.result = result;
        this.requestId = requestId;
    }
}
