resource "aws_iam_role_policy" "{baseName}_sqs_policy" {
  name   = "{baseName}-lambda_sqs"
  role   = aws_iam_role.iam_for_lambda_{baseName}.id
  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "sqs:ReceiveMessage",
        "sqs:DeleteMessage",
        "sqs:GetQueueAttributes"
      ],
      "Effect": "Allow",
      "Resource": "*"
    }
  ]
}
EOF
}

resource "aws_sqs_queue" "{baseName}_queue" {
  name  = "{baseName}-queue"
  # https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/sqs_queue#argument-reference
}

resource "aws_lambda_event_source_mapping" "{baseName}_sqs_event_source" {
  event_source_arn = aws_sqs_queue.{baseName}_queue.arn
  function_name    = aws_lambda_function.function_{baseName}.arn
}