resource "aws_iam_policy" "{baseName}_lambda_logging" {
  name        = "{baseName}-lambda_logging"
  path        = "/"
  description = "IAM policy for logging from a lambda"

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "logs:CreateLogGroup",
        "logs:CreateLogStream",
        "logs:PutLogEvents"
      ],
      "Resource": "arn:aws:logs:*:*:*",
      "Effect": "Allow"
    }
  ]
}
EOF
}

resource "aws_iam_role_policy_attachment" "{baseName}_logging" {
  role       = aws_iam_role.iam_for_lambda_{baseName}.name
  policy_arn = aws_iam_policy.{baseName}_lambda_logging.arn
}